{
  "name": "tilled-payment",
  "version": "1.0.2",
  "description": "payment tilled",
  "main": "./cjs/index.js",
  "module": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "scripts": {
    "test": "bun run test.ts",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "echo 'esm'",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "flb": "npm run format && npm run lint && npm run build",
    "bun-i":"bun i",
    "remove-bun-lockb":"rm -r bun.lockb",
    "remove-node-module":"rm -r node_modules",
    "remove":"npm run remove-node-module && npm run remove-bun-lockb",
    "update-package":"ncu -u !next",
    "update":"npm run update-package && npm run remove && npm run bun-i && npm run flb",
    "u":"npm run update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byte4bit/tilled.git"
  },
  "keywords": [
    "payment",
    "tilled"
  ],
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byte4bit/tilled/issues"
  },
  "homepage": "https://github.com/Byte4bit/tilled#readme",
  "files": [
    "cjs",
    "esm"
  ],
  "dependencies": {
    "axios": "^1.5.0",
    "fenextjs-error": "^1.0.13",
    "fenextjs-validator": "^1.0.16"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "8.49.0",
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
